<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnYeni">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Yeni</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/dosyalar/images/file.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOku">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Oku</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/dosyalar/images/folder.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnKaydet">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kaydet</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/dosyalar/images/disk.png</normalon>
    </iconset>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtMetin">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::NoButton</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
